curl -s -X POST http://localhost:8000/search -H "Content-Type: application/json" -d '{"states": ["CA"]}' | python -c "import sys, json; data = json.load(sys.stdin); print(f\"Found {data['total_count']} CA companies\"); [print(f\"- {c['company_name']} ({c['nmls_id']}) - {c['total_licenses']} licenses\") for c in data['companies'][:5]]"

<nses']} licenses\") for c in data['companies'][:5]]"
Found 3230 CA companies
- 111 Capital Group Inc. (2050545) - 2 licenses
- 111 CAPITAL, INC. (1013790) - 2 licenses
- 137 Aggregator V, LLC (2237786) - 2 licenses
- 137 Ventures III, LP (2298208) - 2 licenses
- 137 Ventures IV, LP (2298210) - 2 licenses



curl -s http://localhost:8000/stats | head -10
curl -s -X POST http://localhost:8000/search -H "Content-Type: application/json" -d '{"query": "bank", "states": ["CA"]}' | head -20



# Database stats
curl -s http://localhost:8000/stats | python -m json.tool

# Search for "bank"
curl -s -X POST http://localhost:8000/search \
  -H "Content-Type: application/json" \
  -d '{"query": "bank"}' | python -m json.tool

# Companies in Texas
curl -s -X POST http://localhost:8000/search \
  -H "Content-Type: application/json" \
  -d '{"states": ["TX"]}' | python -m json.tool

# Large companies (50+ licenses)
curl -s -X POST http://localhost:8000/search \
  -H "Content-Type: application/json" \
  -d '{"min_licenses": 50}' | python -m json.tool

# Companies with federal oversight
curl -s -X POST http://localhost:8000/search \
  -H "Content-Type: application/json" \
  -d '{"has_federal_registration": true}' | python -m json.tool

# Get company details
curl -s http://localhost:8000/company/50993 | python -m json.tool